ProjectDemo/FinalProjectBionic/MainWindow.xaml

<Controls:MetroWindow x:Class="FinalProjectBionic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LibraryViewModel}"
        xmlns:viewModels="clr-namespace:FinalProjectBionic.ViewModels"
        xmlns:views ="clr-namespace:FinalProjectBionic.Views"
        xmlns:data="clr-namespace:DataBaseAccess.Data;assembly=DataBaseAccess"
        xmlns:finalProjectBionic="clr-namespace:FinalProjectBionic"
        Title="MultimediaLib" Height="500" Width="900"
                      MinWidth="800"
                      MinHeight="400"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      Icon="Final Cut Pro.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings" Content="settings" Click="Settings_OnClick"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroAnimatedSingleRowTabControl >

        <Controls:MetroTabItem Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Controls:FlipView  Grid.Column="1" Margin="39,10,29,55">
                    <Controls:FlipView.Items>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="671*"/>
                                <ColumnDefinition Width="196*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="304*"/>
                                <RowDefinition Height="32*"/>
                            </Grid.RowDefinitions>
                            <TextBox Controls:TextboxHelper.Watermark="Search in Audio" Name="AudioSearchBox" Height="45" Text="{Binding AudioSearchString,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="16" FontFamily="Segoe UI"/>
                            <Button Name="AudioSearchButton" Command="{Binding SearchAudioCommand}" 
                                    Content="Search" Margin="10,10,10,0"
                                    FontSize="16" Grid.Column="1" Height="45"
                                    VerticalAlignment="Top">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="AudioSearch"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:2" AutoReverse="False"
                                                    ></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <DataGrid Name="AudioSearch" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding AudioSearchResults}" Margin="10,13,10,17"
                                      Grid.Row="1" Grid.ColumnSpan="2" Opacity="0">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Width="200" Binding="{Binding Title}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Artist" Width="200" Binding="{Binding Artist}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Album" Width="200" Binding="{Binding Album}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="671*"/>
                                <ColumnDefinition Width="196*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="304*"/>
                                <RowDefinition Height="32*"/>
                            </Grid.RowDefinitions>
                            <TextBox Controls:TextboxHelper.Watermark="Search in Video" Name="VideoSearchBox" Height="45" Text="{Binding VideoSearchString,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="16" FontFamily="Segoe UI"/>
                            <Button Name="VideoSearchButton" Command="{Binding SearchVideoCommand}" 
                                    Content="Search" Margin="10,10,10,0"
                                    FontSize="16" Grid.Column="1" 
                                    Height="45" VerticalAlignment="Top">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="VideoSearch"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:2" AutoReverse="False"
                                                    ></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <DataGrid Name="VideoSearch" AutoGenerateColumns="False" ItemsSource="{Binding VideoSearchResults}" Margin="10,13,10,17" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Width="300" Binding="{Binding Title}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Created" Width="200" Binding="{Binding CreationDate}"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="Aqua">
                                            <Image DockPanel.Dock="Left" Source="{Binding Path=Poster}" Height="64" Margin="10" />
                                            <Grid Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Title: " FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"  />
                                                <TextBlock Text="{Binding Path=Title}" Foreground="Brown" Grid.Column="1" />
                                                <TextBlock Text="Released: " FontWeight="Bold" Foreground="Black" Grid.Row="1" />
                                                <TextBlock Text="{Binding Path= YearOfRelease}" Foreground="Brown" Grid.Column="1" Grid.Row="1" />
                                                <TextBlock Text="Comments: " FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Grid.Row="2" />
                                                <TextBlock Text="{Binding Path= Comments}" Foreground="Brown" Width="600" TextAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" />

                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>


                    </Controls:FlipView.Items>
                </Controls:FlipView>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="894*"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="Audio">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="258*"/>
                    <ColumnDefinition Width="627*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="AudioGrid"
                          IsReadOnly="True"
                          ItemsSource="{Binding AudioFiles}"
                          Margin="10,8,36,10" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2"
                          >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                         Path=IsSelected, Mode=OneWay}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Album" Binding="{Binding Album}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Duration" Binding="{Binding Duration ,StringFormat=hh\\:mm\\:ss,TargetNullValue='-:-:-'}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="RemoveAudio" Header="Remove" Command="{Binding DeleteAudioCommand}" Click="RemoveAudio_OnClick"></MenuItem>

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" 
                        Content="{DynamicResource appbar_folder_open}" 
                        Margin="10,42,0,0" FontSize="16"
                        Grid.Column="1" Grid.Row="1" 
                        Height="73" 
                        VerticalAlignment="Top" 
                        Command="{Binding AudioShowFolderBrowserCommand}" HorizontalAlignment="Left" Width="74"/>
                <Label Content="Scan directory" VerticalContentAlignment="Center" Margin="98,42,0,0" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="150" Height="71" VerticalAlignment="Top"/>

            </Grid>



        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="156*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" 
                        Content="{DynamicResource appbar_folder}" 
                        Margin="17,108,0,0" FontSize="12" 
                        Command="{Binding VideoShowFolderBrowserCommand}" HorizontalAlignment="Left" 
                        Width="80" Height="74" VerticalAlignment="Top"/>
                <Button Name="CustomVideoFile"
                        Content="{DynamicResource appbar_add}"
                        Margin="17,25,0,0" 
                        Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}"
                        Click="CustomVideoFile_OnClick" HorizontalAlignment="Left" Width="80" 
                        Grid.Column="0" Height="78" VerticalAlignment="Top"/>
                <Button Name="WebInfoButton"
                        Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" 
                        Content="{DynamicResource appbar_globe_wire}" 
                        Margin="17,187,0,0" FontSize="16" 
                        HorizontalAlignment="Left" Width="80"
                        Grid.Column="0"
                        Click="WebInfoButton_OnClick" Height="74" VerticalAlignment="Top"/>
                <Label Content="Add film" VerticalContentAlignment="Center" Margin="115,25,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="143" Height="78" VerticalAlignment="Top"/>
                <Label Content="Scan directory" VerticalContentAlignment="Center" Margin="115,108,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="153" Height="74" VerticalAlignment="Top"/>
                <Label Content="GoIMDB" VerticalContentAlignment="Center" Margin="115,187,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="148" Height="74" VerticalAlignment="Top"/>
                <DataGrid
                    Name="VideoGrid"
                	IsReadOnly="True"
                	ItemsSource="{Binding VideoFiles}"
                	Margin="10,8,10,12" AutoGenerateColumns="False" Grid.Column="1"
                          >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                			EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                			Header="IsSelected"
                			Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                        <DataGridTextColumn Header="Title" Width="250" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Released in" Binding="{Binding YearOfRelease}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Added" Binding="{Binding Path=CreationDate}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="Aqua">
                                <Image DockPanel.Dock="Left" Source="{Binding Path=Poster}" Height="64" Margin="10" />
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Title: " FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"  />
                                    <TextBlock Text="{Binding Path=Title}" Foreground="Brown" Grid.Column="1" />
                                    <TextBlock Text="Released: " FontWeight="Bold" Foreground="Black" Grid.Row="1" />
                                    <TextBlock Text="{Binding Path= YearOfRelease}" Foreground="Brown" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Comments: " FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Grid.Row="2" />
                                    <TextBlock Text="{Binding Path= Comments}" Foreground="Brown" Width="600" TextAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" />

                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="RemoveVideo" Header="Remove" Command="{Binding DeleteVideoCommand}" Click="RemoveVideo_OnClick"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>




            </Grid>
        </Controls:MetroTabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                             Name="addCustomVideoFile"   
                             Width="500"
                             Header="Add information about file"
                             Position="Right"
                             IsModal="True">
                <views:AddCustomVideoFile Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Controls:Flyout}},
                                                  Path=ActualWidth}"
                                          >
                </views:AddCustomVideoFile>
            </Controls:Flyout>
            <Controls:Flyout Name="OmdbInformation"
                             Margin="100,0,0,0"
                             Width="600"
                             Header="Information from Imdb"
                             Position="Right"
                             IsModal="True">
                <views:ImdbView></views:ImdbView>
            </Controls:Flyout>
            <Controls:Flyout Name="SettingsFlyout"
                             Position="Top"
                             IsModal="True">
                <views:SettingsView Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Controls:Flyout}},
                                                  Path=ActualWidth}">

                </views:SettingsView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
