ProjectDemo/FinalProjectBionic/Views/ImdbView.xaml

<UserControl x:Class="FinalProjectBionic.Views.ImdbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:FinalProjectBionic.ViewModels"
             xmlns:finalProjectBionic="clr-namespace:FinalProjectBionic"
             d:DataContext="{d:DesignInstance viewModels:LibraryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <finalProjectBionic:BinaryImageConverter x:Key="imgConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox Margin="5" Text="{Binding ImdbSearchRequest,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277"/>
                <Button Content="Search" Command="{Binding GetImbdInfoCommand}"
                        Margin="5" Height="29"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" 
                        Width="179">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                    Storyboard.TargetName="InformatioPanel"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:2" AutoReverse="False"
                                                    ></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Name="InformatioPanel" Margin="5" Opacity="0">
                <Button Content="Save" Margin="10" Command="{Binding SaveFromImbdCommand}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                    Storyboard.TargetName="InformatioPanel"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1.0" To="0.0" Duration="0:0:2" AutoReverse="False"
                                                    ></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Title:" FontSize="14" Margin="5"></TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Path=VideoFromImdb.Title ,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Year:" FontSize="14" Margin="5"></TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Path=VideoFromImdb.YearOfRelease}" >
                </TextBlock>
                <TextBlock Text="Short story: " Margin="5" FontSize="14"></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding VideoFromImdb.Comments}"/>
                <Image   Stretch="Fill" Source="{Binding VideoFromImdb.Poster, Converter={StaticResource imgConverter}}" StretchDirection="Both" Margin="10" Height="200"/>

            </StackPanel>
        </StackPanel>


    </ScrollViewer>


</UserControl>
