ProjectDemo/FinalProjectBionic/Views/ScanResultWindow.xaml

<Controls:MetroWindow x:Class="FinalProjectBionic.Views.ScanResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels ="clr-namespace:FinalProjectBionic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
                      d:DataContext="{d:DesignInstance viewModels:ScanResultViewModel }"
                      mc:Ignorable="d"
        Title="Scan Results" Height="350" Width="450"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="mainGrid"
                  ItemsSource="{Binding FileName}" 
                  Grid.Column="1" 
                  AutoGenerateColumns="False" 
                  Margin="10,68,10,10" 
                  Grid.Row="1"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding}" Header="File" Width="230">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" Grid.Column="1" Margin="260,0,10,10" Grid.Row="2" Height="31" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label Grid.ColumnSpan="2" Content="Founded files: " HorizontalAlignment="Left" Margin="10,15,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="16" Width="123"/>

    </Grid>
</Controls:MetroWindow>
