ProjectDemo/FinalProjectBionic/Views/SettingsView.xaml

<UserControl x:Class="FinalProjectBionic.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="235" Width="673.308"
             xmlns:viewModels="clr-namespace:FinalProjectBionic.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance viewModels:LibraryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="auto" Margin="0,0,10,0" >
        <Grid Height="213">
            <Label Content="Supported audio types:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="33" Width="138"/>


            <Label Content="Supported video types:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="138" Height="34"/>
            <Button  Name="NewTypeButton" Command="{Binding AddAudioTypeCommand}" Content="Add" HorizontalAlignment="Left" Margin="569,43,0,0" VerticalAlignment="Top" Width="80" Height="34"/>
            <TextBox HorizontalAlignment="Left" 
                     Controls:TextboxHelper.Watermark="Type extension"
                     Height="33" Margin="390,43,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=NewAudioType.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=True, Mode=TwoWay}" VerticalAlignment="Top" Width="174"/>
            <TextBox HorizontalAlignment="Left" 
            	Controls:TextboxHelper.Watermark="Type extension"
            	Height="36" Margin="390,112,0,0" TextWrapping="Wrap" 
            	Text="{Binding Path= NewVideoType.Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="174"/>
            <Button  x:Name="NewVideoType" Command="{Binding AddVideoTypeCommand}" Content="Add" HorizontalAlignment="Left" Margin="569,112,0,0" VerticalAlignment="Top" Width="80" Height="37"/>
            <Label Content="You can add audio type: " HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="174"/>
            <Label Content="Or video type:" HorizontalAlignment="Left" Margin="390,81,0,0" VerticalAlignment="Top" Width="174"/>
            <ListBox SelectionMode="Single" ItemsSource="{Binding AudioTypes}" DisplayMemberPath="Name"
                HorizontalAlignment="Left"
                Height="97" Margin="153,10,0,0" VerticalAlignment="Top" Width="148"
                     SelectedItem="{Binding AudioTypeToDelete, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="remove" Command="{Binding DeleteAudioTypeCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox ItemsSource="{Binding VideoTypes}"  DisplayMemberPath="Name"
            	HorizontalAlignment="Left"
            	Height="88" Margin="153,115,0,0" VerticalAlignment="Top" Width="148"
            	SelectedItem="{Binding VideoTypeToDelete, Mode=TwoWay}"
                     SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding DeleteVideoTypeCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

    </ScrollViewer>

</UserControl>
